{
  "name": "mapbox-navigation-android",
  "version": "0.0.0",
  "scripts": {
    "test": "mocha scripts/**/*.test.js"
  },
  "devDependencies": {
    "@octokit/rest": "^17.1.1",
    "parse-git-patch": "^1.0.7",
    "prompts": "^2.4.1",
    "minimist": "^1.2.5",
    "semver": "^7.3.5",
    "mocha": "9.1.4"
  }
}
